[gd_scene load_steps=2 format=2]

[ext_resource path="res://Footballer/footballer.tres" type="ArrayMesh" id=6]

[node name="footballer" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.5, 1, 0 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
