[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/PlayerTest.gd" type="Script" id=1]
[ext_resource path="res://Footballer/footballer.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Player/SpringArm.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4, 2.5, 1 )

[node name="PlayerTest" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.5, 1, 0 )
script = ExtResource( 1 )

[node name="CollisionPolygon" type="CollisionShape" parent="."]
transform = Transform( 0.998342, 0, 0, 0, 0.998342, 0, 0, 0, 0.998342, -0.97658, 1.5, 0.00104141 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.797653, 3.41943, 0 )
spring_length = 50.0
margin = 1.0
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )
current = true
far = 250.0
